body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  font-family: Arial, sans-serif;
  background-color: yellow;
}

.container {
  display: grid;
  grid-template-areas: 
    "header header"
    "main sidebar"
    "footer footer";
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  padding: 10px;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
}

.header-left, .header-right {
  background-color: red;
  height: 50px;
  width: 48%;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-top {
  background-color: purple;
  height: 250px;
}

.main-bottom {
  background-color: beige;
  height: 100px;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar-item {
  height: 100px;
}

.green {
  background-color: green;
}

.red {
  background-color: red;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
}

.footer-item {
  background-color: red;
  height: 50px;
  flex: 1;
}.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
}


@media (max-width: 768px) {
  .container {
    grid-template-areas: 
      "header"
      "main"
      "sidebar"
      "footer";
    grid-template-columns: 1fr;
  }

  .header-left, .header-right, .footer-item, .sidebar-item {
    width: 100%;
  }

  .main-top {
    height: 150px;
  }

  .main-bottom {
    height: 80px;
  }
}
